{
  "icons": [
    { "src": "img/favicon-16.svg", "type": "image/svg+xml", "sizes": "16x16" },
    { "src": "img/favicon-32.svg", "type": "image/svg+xml", "sizes": "32x32" },
    { "src": "img/favicon-152.svg", "type": "image/svg+xml", "sizes": "152x152" }
  ]
}
